<#@ template language="C#"  hostspecific="True" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ output extension="html" #>
<#
    var html= File.ReadAllText(root+"Page\\Index.html");
    html=html.Replace("<script src=\"\\Scripts\\binders.min.js\"></script>",
                    string.Join("\n\t",GetJSFiles().Select(q=>"<script src='\\"+q+"'></script>")));
    Write(html);
#>
<#+
    string _root;
    string root{get{ return _root??(_root= GetRoot());}}
    string GetRoot()
    {
        var res=Host.ResolvePath("");
        var iq=res.IndexOf("JsBinders");
        return res.Substring(0,iq+"JsBinders".Length)+"\\";
    }

    IEnumerable<string> GetJSFiles()
    {
        return Directory.EnumerateFiles(root+"\\Scripts\\", "*.js", SearchOption.AllDirectories)
                        .Where(q=>!q.Contains("_references.js") && !q.Contains(".min.js"))
                        .OrderBy(q => q)
                        .Select(q=>q.Substring(root.Length+1));
    }
#>